[Desktop Entry]
Comment=Frog for Plasma KDE
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Frog
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=anna
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=ajunelee@outlook.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=Frog
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults

# adapted from Kuro by kartik
